"""
153. 寻找旋转排序数组中的最小值
假设按照升序排序的数组在预先未知的某个点上进行了旋转。

( 例如，数组 [0,1,2,4,5,6,7] 可能变为 [4,5,6,7,0,1,2] )。

请找出其中最小的元素。

你可以假设数组中不存在重复元素。

示例 1:

输入: [3,4,5,1,2]
输出: 1
示例 2:

输入: [4,5,6,7,0,1,2]
输出: 0


解题思路：
借鉴33. 搜索旋转排序数组，二分查找的变种，根据特定可以判断出最小值在非递增的另一半中
1.将数组一分为二，记录左右及中间值
2.判断左值是否小于中间值
    1.小于，则左部分是有序递增的，
"""